WATER|ZERO_TO_QUARTER|HALF_TO_THREE_QUARTERS|QUARTER_TO_HALF|GE_3_LT_8|LT_3|GE_15|GE_15
WATER|THREE_QUARTERS_TO_FULL|THREE_QUARTERS_TO_FULL|QUARTER_TO_HALF|GE_3_LT_8|GE_8_LT_15|GE_8_LT_15|LT_3
FOOD|HALF_TO_THREE_QUARTERS|THREE_QUARTERS_TO_FULL|QUARTER_TO_HALF|LT_3|GE_15|GE_15|GE_3_LT_8
WATER|HALF_TO_THREE_QUARTERS|HALF_TO_THREE_QUARTERS|THREE_QUARTERS_TO_FULL|GE_15|LT_3|GE_15|GE_15
WATER|QUARTER_TO_HALF|HALF_TO_THREE_QUARTERS|ZERO_TO_QUARTER|GE_15|GE_15|GE_8_LT_15|GE_3_LT_8
WATER|ZERO_TO_QUARTER|ZERO_TO_QUARTER|QUARTER_TO_HALF|GE_8_LT_15|GE_3_LT_8|GE_3_LT_8|GE_15
WATER|ZERO_TO_QUARTER|THREE_QUARTERS_TO_FULL|HALF_TO_THREE_QUARTERS|GE_8_LT_15|LT_3|GE_3_LT_8|GE_15
FOOD|QUARTER_TO_HALF|ZERO_TO_QUARTER|HALF_TO_THREE_QUARTERS|GE_3_LT_8|GE_15|GE_3_LT_8|LT_3
WATER|QUARTER_TO_HALF|HALF_TO_THREE_QUARTERS|THREE_QUARTERS_TO_FULL|GE_3_LT_8|GE_3_LT_8|GE_15|GE_3_LT_8
FOOD|THREE_QUARTERS_TO_FULL|ZERO_TO_QUARTER|THREE_QUARTERS_TO_FULL|GE_15|LT_3|GE_8_LT_15|GE_3_LT_8
WATER|HALF_TO_THREE_QUARTERS|ZERO_TO_QUARTER|ZERO_TO_QUARTER|LT_3|LT_3|GE_8_LT_15|LT_3
FOOD|QUARTER_TO_HALF|ZERO_TO_QUARTER|HALF_TO_THREE_QUARTERS|GE_3_LT_8|GE_3_LT_8|GE_3_LT_8|GE_8_LT_15
REST|HALF_TO_THREE_QUARTERS|THREE_QUARTERS_TO_FULL|ZERO_TO_QUARTER|GE_8_LT_15|GE_8_LT_15|LT_3|GE_3_LT_8
REST|THREE_QUARTERS_TO_FULL|HALF_TO_THREE_QUARTERS|ZERO_TO_QUARTER|GE_15|GE_15|LT_3|LT_3
WATER|ZERO_TO_QUARTER|ZERO_TO_QUARTER|THREE_QUARTERS_TO_FULL|GE_15|GE_15|LT_3|GE_8_LT_15
WATER|QUARTER_TO_HALF|HALF_TO_THREE_QUARTERS|QUARTER_TO_HALF|GE_8_LT_15|GE_3_LT_8|GE_15|GE_3_LT_8
WATER|ZERO_TO_QUARTER|ZERO_TO_QUARTER|QUARTER_TO_HALF|GE_8_LT_15|LT_3|GE_3_LT_8|GE_8_LT_15
FOOD|THREE_QUARTERS_TO_FULL|THREE_QUARTERS_TO_FULL|THREE_QUARTERS_TO_FULL|LT_3|LT_3|LT_3|LT_3
WATER|QUARTER_TO_HALF|HALF_TO_THREE_QUARTERS|HALF_TO_THREE_QUARTERS|LT_3|LT_3|GE_15|GE_3_LT_8
FOOD|THREE_QUARTERS_TO_FULL|QUARTER_TO_HALF|QUARTER_TO_HALF|LT_3|LT_3|LT_3|GE_15
WATER|HALF_TO_THREE_QUARTERS|HALF_TO_THREE_QUARTERS|THREE_QUARTERS_TO_FULL|GE_15|GE_3_LT_8|LT_3|GE_3_LT_8
FOOD|HALF_TO_THREE_QUARTERS|HALF_TO_THREE_QUARTERS|HALF_TO_THREE_QUARTERS|GE_8_LT_15|GE_8_LT_15|LT_3|GE_8_LT_15
WATER|QUARTER_TO_HALF|THREE_QUARTERS_TO_FULL|HALF_TO_THREE_QUARTERS|GE_3_LT_8|GE_8_LT_15|GE_8_LT_15|LT_3
WATER|THREE_QUARTERS_TO_FULL|ZERO_TO_QUARTER|QUARTER_TO_HALF|GE_8_LT_15|GE_3_LT_8|LT_3|GE_3_LT_8
WATER|HALF_TO_THREE_QUARTERS|QUARTER_TO_HALF|ZERO_TO_QUARTER|GE_3_LT_8|GE_8_LT_15|GE_15|LT_3
FOOD|HALF_TO_THREE_QUARTERS|HALF_TO_THREE_QUARTERS|THREE_QUARTERS_TO_FULL|LT_3|GE_3_LT_8|GE_15|GE_3_LT_8
FOOD|THREE_QUARTERS_TO_FULL|ZERO_TO_QUARTER|THREE_QUARTERS_TO_FULL|GE_15|GE_15|GE_3_LT_8|GE_8_LT_15
FOOD|QUARTER_TO_HALF|QUARTER_TO_HALF|HALF_TO_THREE_QUARTERS|LT_3|GE_15|LT_3|GE_3_LT_8
WATER|ZERO_TO_QUARTER|QUARTER_TO_HALF|ZERO_TO_QUARTER|GE_3_LT_8|LT_3|GE_8_LT_15|GE_8_LT_15
WATER|HALF_TO_THREE_QUARTERS|QUARTER_TO_HALF|ZERO_TO_QUARTER|GE_8_LT_15|GE_8_LT_15|GE_3_LT_8|GE_3_LT_8
FOOD|THREE_QUARTERS_TO_FULL|HALF_TO_THREE_QUARTERS|QUARTER_TO_HALF|LT_3|GE_15|GE_8_LT_15|GE_15
FOOD|HALF_TO_THREE_QUARTERS|HALF_TO_THREE_QUARTERS|HALF_TO_THREE_QUARTERS|LT_3|GE_8_LT_15|GE_8_LT_15|GE_8_LT_15
FOOD|THREE_QUARTERS_TO_FULL|THREE_QUARTERS_TO_FULL|ZERO_TO_QUARTER|LT_3|GE_8_LT_15|GE_3_LT_8|GE_3_LT_8
FOOD|HALF_TO_THREE_QUARTERS|THREE_QUARTERS_TO_FULL|HALF_TO_THREE_QUARTERS|LT_3|GE_15|LT_3|GE_3_LT_8
WATER|HALF_TO_THREE_QUARTERS|HALF_TO_THREE_QUARTERS|HALF_TO_THREE_QUARTERS|GE_3_LT_8|LT_3|LT_3|GE_8_LT_15
WATER|HALF_TO_THREE_QUARTERS|QUARTER_TO_HALF|ZERO_TO_QUARTER|LT_3|LT_3|GE_8_LT_15|LT_3
FOOD|THREE_QUARTERS_TO_FULL|QUARTER_TO_HALF|THREE_QUARTERS_TO_FULL|LT_3|GE_15|GE_8_LT_15|GE_8_LT_15
WATER|ZERO_TO_QUARTER|QUARTER_TO_HALF|THREE_QUARTERS_TO_FULL|LT_3|GE_3_LT_8|GE_15|GE_3_LT_8
FOOD|HALF_TO_THREE_QUARTERS|QUARTER_TO_HALF|HALF_TO_THREE_QUARTERS|GE_3_LT_8|GE_3_LT_8|GE_3_LT_8|LT_3
WATER|QUARTER_TO_HALF|QUARTER_TO_HALF|QUARTER_TO_HALF|GE_8_LT_15|GE_8_LT_15|GE_8_LT_15|LT_3
WATER|ZERO_TO_QUARTER|HALF_TO_THREE_QUARTERS|QUARTER_TO_HALF|GE_8_LT_15|GE_8_LT_15|GE_8_LT_15|GE_3_LT_8
WATER|QUARTER_TO_HALF|THREE_QUARTERS_TO_FULL|THREE_QUARTERS_TO_FULL|GE_3_LT_8|GE_15|GE_15|GE_3_LT_8
WATER|QUARTER_TO_HALF|QUARTER_TO_HALF|ZERO_TO_QUARTER|GE_15|LT_3|GE_15|GE_15
WATER|ZERO_TO_QUARTER|THREE_QUARTERS_TO_FULL|HALF_TO_THREE_QUARTERS|GE_3_LT_8|GE_15|GE_8_LT_15|GE_8_LT_15
FOOD|THREE_QUARTERS_TO_FULL|ZERO_TO_QUARTER|QUARTER_TO_HALF|GE_15|GE_8_LT_15|GE_8_LT_15|GE_15
WATER|HALF_TO_THREE_QUARTERS|HALF_TO_THREE_QUARTERS|QUARTER_TO_HALF|GE_3_LT_8|LT_3|GE_3_LT_8|GE_8_LT_15
FOOD|HALF_TO_THREE_QUARTERS|ZERO_TO_QUARTER|QUARTER_TO_HALF|GE_3_LT_8|GE_15|GE_3_LT_8|GE_8_LT_15
FOOD|THREE_QUARTERS_TO_FULL|QUARTER_TO_HALF|THREE_QUARTERS_TO_FULL|GE_15|LT_3|LT_3|GE_15
WATER|THREE_QUARTERS_TO_FULL|HALF_TO_THREE_QUARTERS|ZERO_TO_QUARTER|GE_8_LT_15|LT_3|GE_3_LT_8|GE_3_LT_8
WATER|QUARTER_TO_HALF|THREE_QUARTERS_TO_FULL|THREE_QUARTERS_TO_FULL|GE_8_LT_15|GE_3_LT_8|GE_15|GE_3_LT_8
FOOD|HALF_TO_THREE_QUARTERS|ZERO_TO_QUARTER|QUARTER_TO_HALF|LT_3|GE_15|GE_8_LT_15|LT_3
FOOD|THREE_QUARTERS_TO_FULL|HALF_TO_THREE_QUARTERS|HALF_TO_THREE_QUARTERS|GE_3_LT_8|GE_15|GE_15|GE_15
FOOD|THREE_QUARTERS_TO_FULL|QUARTER_TO_HALF|HALF_TO_THREE_QUARTERS|GE_8_LT_15|GE_3_LT_8|LT_3|GE_3_LT_8
WATER|ZERO_TO_QUARTER|THREE_QUARTERS_TO_FULL|THREE_QUARTERS_TO_FULL|GE_3_LT_8|GE_3_LT_8|GE_8_LT_15|GE_8_LT_15
FOOD|THREE_QUARTERS_TO_FULL|ZERO_TO_QUARTER|HALF_TO_THREE_QUARTERS|LT_3|LT_3|GE_8_LT_15|GE_8_LT_15
WATER|QUARTER_TO_HALF|THREE_QUARTERS_TO_FULL|QUARTER_TO_HALF|LT_3|LT_3|GE_3_LT_8|GE_3_LT_8
FOOD|QUARTER_TO_HALF|ZERO_TO_QUARTER|QUARTER_TO_HALF|LT_3|LT_3|GE_15|GE_8_LT_15
REST|HALF_TO_THREE_QUARTERS|QUARTER_TO_HALF|ZERO_TO_QUARTER|GE_8_LT_15|GE_8_LT_15|GE_3_LT_8|GE_15
WATER|QUARTER_TO_HALF|ZERO_TO_QUARTER|ZERO_TO_QUARTER|LT_3|GE_15|GE_15|LT_3
FOOD|ZERO_TO_QUARTER|ZERO_TO_QUARTER|QUARTER_TO_HALF|GE_8_LT_15|GE_15|GE_15|LT_3
FOOD|HALF_TO_THREE_QUARTERS|QUARTER_TO_HALF|HALF_TO_THREE_QUARTERS|GE_8_LT_15|GE_8_LT_15|GE_3_LT_8|GE_15
FOOD|HALF_TO_THREE_QUARTERS|ZERO_TO_QUARTER|QUARTER_TO_HALF|GE_15|GE_15|GE_8_LT_15|GE_15
REST|THREE_QUARTERS_TO_FULL|THREE_QUARTERS_TO_FULL|ZERO_TO_QUARTER|GE_8_LT_15|GE_3_LT_8|LT_3|GE_8_LT_15
FOOD|THREE_QUARTERS_TO_FULL|HALF_TO_THREE_QUARTERS|QUARTER_TO_HALF|LT_3|GE_3_LT_8|GE_8_LT_15|LT_3
WATER|HALF_TO_THREE_QUARTERS|THREE_QUARTERS_TO_FULL|ZERO_TO_QUARTER|GE_8_LT_15|GE_15|GE_3_LT_8|GE_8_LT_15
FOOD|THREE_QUARTERS_TO_FULL|HALF_TO_THREE_QUARTERS|HALF_TO_THREE_QUARTERS|LT_3|GE_15|GE_3_LT_8|GE_3_LT_8
WATER|THREE_QUARTERS_TO_FULL|ZERO_TO_QUARTER|ZERO_TO_QUARTER|LT_3|LT_3|GE_8_LT_15|LT_3
FOOD|THREE_QUARTERS_TO_FULL|QUARTER_TO_HALF|HALF_TO_THREE_QUARTERS|GE_8_LT_15|LT_3|GE_3_LT_8|GE_15
WATER|ZERO_TO_QUARTER|HALF_TO_THREE_QUARTERS|ZERO_TO_QUARTER|GE_15|GE_8_LT_15|GE_3_LT_8|GE_15
WATER|ZERO_TO_QUARTER|ZERO_TO_QUARTER|THREE_QUARTERS_TO_FULL|GE_15|GE_3_LT_8|GE_8_LT_15|LT_3
FOOD|THREE_QUARTERS_TO_FULL|HALF_TO_THREE_QUARTERS|THREE_QUARTERS_TO_FULL|GE_3_LT_8|GE_15|LT_3|GE_15
WATER|QUARTER_TO_HALF|HALF_TO_THREE_QUARTERS|HALF_TO_THREE_QUARTERS|GE_3_LT_8|GE_3_LT_8|LT_3|GE_8_LT_15
WATER|ZERO_TO_QUARTER|THREE_QUARTERS_TO_FULL|QUARTER_TO_HALF|LT_3|LT_3|GE_15|GE_8_LT_15
WATER|QUARTER_TO_HALF|THREE_QUARTERS_TO_FULL|HALF_TO_THREE_QUARTERS|GE_3_LT_8|LT_3|LT_3|LT_3
WATER|QUARTER_TO_HALF|THREE_QUARTERS_TO_FULL|QUARTER_TO_HALF|GE_8_LT_15|LT_3|GE_3_LT_8|GE_15
WATER|QUARTER_TO_HALF|THREE_QUARTERS_TO_FULL|HALF_TO_THREE_QUARTERS|LT_3|LT_3|LT_3|LT_3
WATER|QUARTER_TO_HALF|QUARTER_TO_HALF|THREE_QUARTERS_TO_FULL|GE_3_LT_8|GE_3_LT_8|GE_3_LT_8|GE_8_LT_15
WATER|QUARTER_TO_HALF|HALF_TO_THREE_QUARTERS|HALF_TO_THREE_QUARTERS|LT_3|LT_3|GE_15|GE_15
FOOD|ZERO_TO_QUARTER|QUARTER_TO_HALF|THREE_QUARTERS_TO_FULL|GE_8_LT_15|GE_8_LT_15|GE_3_LT_8|GE_15
WATER|HALF_TO_THREE_QUARTERS|HALF_TO_THREE_QUARTERS|QUARTER_TO_HALF|GE_3_LT_8|GE_8_LT_15|GE_15|GE_15
WATER|THREE_QUARTERS_TO_FULL|HALF_TO_THREE_QUARTERS|QUARTER_TO_HALF|GE_15|LT_3|LT_3|GE_3_LT_8
WATER|HALF_TO_THREE_QUARTERS|HALF_TO_THREE_QUARTERS|ZERO_TO_QUARTER|GE_8_LT_15|GE_3_LT_8|GE_8_LT_15|GE_15
FOOD|THREE_QUARTERS_TO_FULL|HALF_TO_THREE_QUARTERS|HALF_TO_THREE_QUARTERS|LT_3|GE_15|GE_15|GE_3_LT_8
FOOD|THREE_QUARTERS_TO_FULL|ZERO_TO_QUARTER|THREE_QUARTERS_TO_FULL|GE_15|GE_15|GE_8_LT_15|LT_3
WATER|ZERO_TO_QUARTER|THREE_QUARTERS_TO_FULL|ZERO_TO_QUARTER|GE_3_LT_8|GE_3_LT_8|GE_3_LT_8|LT_3
REST|THREE_QUARTERS_TO_FULL|QUARTER_TO_HALF|ZERO_TO_QUARTER|GE_8_LT_15|GE_8_LT_15|LT_3|LT_3
WATER|ZERO_TO_QUARTER|QUARTER_TO_HALF|ZERO_TO_QUARTER|LT_3|LT_3|GE_3_LT_8|GE_15
WATER|QUARTER_TO_HALF|THREE_QUARTERS_TO_FULL|THREE_QUARTERS_TO_FULL|GE_8_LT_15|GE_15|GE_8_LT_15|GE_3_LT_8
WATER|HALF_TO_THREE_QUARTERS|THREE_QUARTERS_TO_FULL|QUARTER_TO_HALF|GE_15|GE_3_LT_8|LT_3|GE_15
WATER|THREE_QUARTERS_TO_FULL|QUARTER_TO_HALF|ZERO_TO_QUARTER|GE_15|LT_3|GE_8_LT_15|GE_8_LT_15
